SET DATABASE UNIQUE NAME HSQLDB77071096A0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA FORMES AUTHORIZATION SA
SET SCHEMA FORMES
CREATE MEMORY TABLE FORMES.CATEGORIADELARTICULO(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FORMES.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,CIF VARCHAR(255),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),EMAIL VARCHAR(255),NOMBRE VARCHAR(255),TELEFONO VARCHAR(255))
CREATE MEMORY TABLE FORMES.EMPLEADO(ID INTEGER NOT NULL PRIMARY KEY,CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),EMAIL VARCHAR(255),NOMBRE VARCHAR(9))
CREATE MEMORY TABLE FORMES.FACTURASPENDIENTES(OID VARCHAR(32) NOT NULL PRIMARY KEY,CANTIDAD NUMERIC(19,2),FECHAVENCIMIENTO TIMESTAMP,IBAN VARCHAR(70),NUMEROFACTURA VARCHAR(50),MARCA_OID VARCHAR(32))
CREATE MEMORY TABLE FORMES.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE FORMES.MARCA(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FORMES.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON FORMES.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE FORMES.PEDIDO(OID VARCHAR(32) NOT NULL PRIMARY KEY,ESTAPEDIDO BOOLEAN NOT NULL,ID INTEGER,IMPORTECOSTETOTAL NUMERIC(19,2))
CREATE MEMORY TABLE FORMES.PEDIDO_PRODUCTOPARA(PEDIDO_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,NOMBREPRODUCTO VARCHAR(255),PRECIOAUX NUMERIC(19,2),PRECIOCOSTE NUMERIC(19,2),PRECIOCOSTEPORUNIDAD NUMERIC(19,2),PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_NUMERO INTEGER,CONSTRAINT FKO5JBQ5PKXU34APEW0SMR7FVKI FOREIGN KEY(PEDIDO_OID) REFERENCES FORMES.PEDIDO(OID))
CREATE MEMORY TABLE FORMES.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,CANTIDADTOTAL INTEGER,DESCRIPCION VARCHAR(50),PRECIO NUMERIC(19,2),PRECIOCOSTE NUMERIC(19,2),STOCKMINIMO INTEGER,CATEGORIA_OID VARCHAR(32),MARCA_OID VARCHAR(32),CONSTRAINT FKQGBUVH5W7JQM3FD792E8EDYIL FOREIGN KEY(CATEGORIA_OID) REFERENCES FORMES.CATEGORIADELARTICULO(OID),CONSTRAINT FK5S5BWA8HVI0LN826PWANKHGHN FOREIGN KEY(MARCA_OID) REFERENCES FORMES.MARCA(OID))
CREATE MEMORY TABLE FORMES.TPV(OID VARCHAR(32) NOT NULL PRIMARY KEY,FECHA DATE,IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),NUMERO INTEGER,OBSERVACIONES VARCHAR(255),PAGACON NUMERIC(19,2),PORCENTAJEIVA NUMERIC(2),RESTO NUMERIC(19,2),CLIENTE_NUMERO INTEGER NOT NULL,EMPLEADO_ID INTEGER NOT NULL,CONSTRAINT FK8KK9S7493O0C6QMAOPR0QD82Y FOREIGN KEY(CLIENTE_NUMERO) REFERENCES FORMES.CLIENTE(NUMERO),CONSTRAINT FKT1I0M9MU7MIWIY8UQ1LIS01EE FOREIGN KEY(EMPLEADO_ID) REFERENCES FORMES.EMPLEADO(ID))
CREATE MEMORY TABLE FORMES.TPV_PRODUCTOPARA(TPV_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,NOMBREPRODUCTO VARCHAR(255),PRECIOAUX NUMERIC(19,2),PRECIOCOSTE NUMERIC(19,2),PRECIOCOSTEPORUNIDAD NUMERIC(19,2),PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_NUMERO INTEGER,CONSTRAINT FKKQCTVS669EDGUKK4JR4300JQS FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FORMES.PRODUCTO(NUMERO),CONSTRAINT FKOUAJP0L0Y81ONKGVHQ70F9JKT FOREIGN KEY(TPV_OID) REFERENCES FORMES.TPV(OID))
ALTER TABLE FORMES.FACTURASPENDIENTES ADD CONSTRAINT FK4RJ3LJ54TBIH5HCX14GK9D0Q8 FOREIGN KEY(MARCA_OID) REFERENCES FORMES.MARCA(OID)
ALTER TABLE FORMES.PEDIDO_PRODUCTOPARA ADD CONSTRAINT FK1WQHN4H7KL37RXKQT9JFW8HWN FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FORMES.PRODUCTO(NUMERO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA FORMES
INSERT INTO CATEGORIADELARTICULO VALUES('402881c1770712b00177073029d50001','Abrigo')
INSERT INTO CATEGORIADELARTICULO VALUES('402881c1770a7f1001770a838de90003','Pantalon')
INSERT INTO CATEGORIADELARTICULO VALUES('402881c1770a7f1001770a83b2040004','Camisas')
INSERT INTO CATEGORIADELARTICULO VALUES('402881c1770a7f1001770a83c8050005','Bolsos')
INSERT INTO CATEGORIADELARTICULO VALUES('402881c1770a7f1001770a83f6320006','Bisuteria')
INSERT INTO CATEGORIADELARTICULO VALUES('402881c1770a7f1001770a840a660007','Parkas')
INSERT INTO CATEGORIADELARTICULO VALUES('402881c1770a7f1001770a8422660008','Boombers')
INSERT INTO CATEGORIADELARTICULO VALUES('402881c1770a7f1001770a847ade0009','Jersei')
INSERT INTO CATEGORIADELARTICULO VALUES('402881c1770a7f1001770a84954b000a','Vestidos')
INSERT INTO CLIENTE VALUES(1,'75489213',7420,'Sa Pobla','Baleares','Sagasta 20','clientegeneral@formes.net','Cliente general','974528791')
INSERT INTO CLIENTE VALUES(2,'78259874',7460,'Pollensa','Baleares','Mercado','jmaria@hotmail.com','Juana Maria Barcel\u00f3 ','698741529')
INSERT INTO CLIENTE VALUES(3,'123487596',7420,'Sa pobla','Baleares','Monta\u00f1a 74','munarc@gmail.com','Francisca Munar comas','649875212')
INSERT INTO EMPLEADO VALUES(1,7420,'Sa Pobla','Baleares','Mercat 18','edemo@formes.net','Edemo')
INSERT INTO FACTURASPENDIENTES VALUES('402881c1770a7f1001770adbdeb0000c',896.00,'2021-01-29 12:01:00.000000','ES75123456789','23456','402881c1770a7f1001770a8328db0002')
INSERT INTO FACTURASPENDIENTES VALUES('402881c1770a7f1001770adc6db4000d',985.00,'2021-02-18 12:02:00.000000','ES987456123','45258','402881c1770712b0017707ec3b0b0003')
INSERT INTO FACTURASPENDIENTES VALUES('402881c1770a7f1001770add1735000e',1250.00,'2021-01-25 12:02:00.000000','ES50951753654148','849','402881c1770a7f1001770a82aa220001')
INSERT INTO FACTURASPENDIENTES VALUES('402881c1770a7f1001770add9924000f',2500.00,'2021-01-27 12:03:00.000000','ES45147852369','87456','402881c1770712b001770719a9c70000')
INSERT INTO FACTURASPENDIENTES VALUES('402881c1770a7f1001770ade90ef0010',1596.00,'2021-02-26 12:04:00.000000','ES49258456321','254','402881c1770a7f1001770a8277c90000')
INSERT INTO FACTURASPENDIENTES VALUES('402881c1770a7f1001770adf20870011',2459.00,'2021-01-25 12:05:00.000000','ES45123498756','1587','402881c1770712b001770719a9c70000')
INSERT INTO MARCA VALUES('402881c1770712b001770719a9c70000','SPG')
INSERT INTO MARCA VALUES('402881c1770712b0017707ec3b0b0003','Coline')
INSERT INTO MARCA VALUES('402881c1770712b0017707ecb7040004','ZasKa')
INSERT INTO MARCA VALUES('402881c1770712b0017707ecb9ba0005','WALTRON')
INSERT INTO MARCA VALUES('402881c1770a7f1001770a8277c90000','GVP')
INSERT INTO MARCA VALUES('402881c1770a7f1001770a82aa220001','Velika')
INSERT INTO MARCA VALUES('402881c1770a7f1001770a8328db0002','Censured')
INSERT INTO MARCA VALUES('402881c1770a7f1001770a921e1c000b','Alibey')
INSERT INTO PEDIDO VALUES('402881c1770712b001770730d94d0002',FALSE,1,0.00)
INSERT INTO PRODUCTO VALUES(1,10,'Abrigo lana ',147.00,49.00,4,'402881c1770712b00177073029d50001','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(2,10,'Abrigo cuello piel',108.00,36.00,4,'402881c1770712b00177073029d50001','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(3,10,'Abrigo largo',114.00,38.00,4,'402881c1770712b00177073029d50001','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(4,10,'abrigo cuadros b/n',150.00,52.00,4,'402881c1770712b00177073029d50001','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(5,10,'Abrigo piel',147.00,49.00,4,'402881c1770712b00177073029d50001','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(6,10,'Abrigo pelo ',169.00,55.00,4,'402881c1770712b00177073029d50001','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(7,10,'Abrigo corto pata de gallo',160.00,52.00,4,'402881c1770712b00177073029d50001','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(8,10,'Abrigo sin cuello',145.00,65.00,4,'402881c1770712b00177073029d50001','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(9,10,'Abrigo pu\u00f1os piel',150.00,45.00,4,'402881c1770712b00177073029d50001','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(10,10,'Abrigo bajos pelo',160.00,40.00,4,'402881c1770712b00177073029d50001','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(11,10,'Pendientes perla',55.00,20.00,4,'402881c1770a7f1001770a83f6320006','402881c1770a7f1001770a921e1c000b')
INSERT INTO PRODUCTO VALUES(12,10,'Collar hoja',55.00,15.00,4,'402881c1770a7f1001770a83f6320006','402881c1770a7f1001770a921e1c000b')
INSERT INTO PRODUCTO VALUES(13,10,'Anillo perla',49.00,18.00,4,'402881c1770a7f1001770a83f6320006','402881c1770a7f1001770a921e1c000b')
INSERT INTO PRODUCTO VALUES(14,10,'Collar anillas',49.00,13.00,4,'402881c1770a7f1001770a83f6320006','402881c1770a7f1001770a921e1c000b')
INSERT INTO PRODUCTO VALUES(15,10,'Pulsera pluma ',42.00,12.00,2,'402881c1770a7f1001770a83f6320006','402881c1770a7f1001770a921e1c000b')
INSERT INTO PRODUCTO VALUES(16,10,'Conjunto collar y pulsera anillas',92.00,24.00,3,'402881c1770a7f1001770a83f6320006','402881c1770a7f1001770a921e1c000b')
INSERT INTO PRODUCTO VALUES(17,10,'Anillo perla Manacor',52.00,14.00,5,'402881c1770a7f1001770a83f6320006','402881c1770a7f1001770a921e1c000b')
INSERT INTO PRODUCTO VALUES(18,10,'Collar perla cultivada',88.00,24.00,3,'402881c1770a7f1001770a83f6320006','402881c1770a7f1001770a921e1c000b')
INSERT INTO PRODUCTO VALUES(19,10,'Collar ponpon',49.00,12.00,2,'402881c1770a7f1001770a83f6320006','402881c1770a7f1001770a921e1c000b')
INSERT INTO PRODUCTO VALUES(20,10,'Pendientes hilos con perlas',54.00,18.00,3,'402881c1770a7f1001770a83f6320006','402881c1770a7f1001770a921e1c000b')
INSERT INTO PRODUCTO VALUES(21,10,'Bolso con cartera esterior',49.00,19.00,2,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(22,8,'Bolso con remaches',82.00,24.00,3,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(23,10,'Bolso cartera',42.00,12.00,2,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(24,10,'Bolso chanel',54.00,18.00,2,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(25,10,'Bolso bombonera',64.00,20.00,2,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(26,8,'Bolso terciopelo',52.00,18.00,2,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(27,10,'Bolso redondo',62.00,24.00,4,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(28,10,'Bolso mochila',52.00,18.00,2,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(29,10,'Bolso con perlas',96.00,24.00,2,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(30,10,'Bolso bolsillos costados',56.00,14.00,1,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(31,10,'Bolso redondo',64.00,18.00,2,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(32,10,'Boomber paisaje',69.00,24.00,2,'402881c1770a7f1001770a8422660008','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(33,10,'Bolso terciopelo',72.00,20.00,4,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(34,10,'Bolso couchet',62.00,18.00,2,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(35,10,'Cartera de mano',48.00,12.00,5,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(36,10,'Cartera monedero',64.00,18.00,2,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(37,10,'Bolso fantasia',58.00,18.00,2,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(39,10,'Bolso gabardina',58.00,16.00,2,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(40,6,'Bolso lentejuelas',54.00,15.00,2,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(41,8,'Bolso rejilla',64.00,18.00,2,'402881c1770a7f1001770a83c8050005','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(42,10,'Boomber fuego',72.00,26.00,2,'402881c1770a7f1001770a8422660008','402881c1770a7f1001770a8277c90000')
INSERT INTO PRODUCTO VALUES(43,10,'Boomber combinada parka',87.00,27.00,2,'402881c1770a7f1001770a8422660008','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(44,10,'Boomber mujeres',72.00,27.00,2,'402881c1770a7f1001770a8422660008','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(45,10,'Boomber lisa',72.00,21.00,2,'402881c1770a7f1001770a8422660008','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(46,10,'Bomber cuello lana',72.00,22.00,2,'402881c1770a7f1001770a8422660008','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(47,10,'Bomber mangas piel',96.00,28.00,2,'402881c1770a7f1001770a8422660008','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(48,10,'Boomber polipiel',96.00,24.00,2,'402881c1770a7f1001770a8422660008','402881c1770a7f1001770a82aa220001')
INSERT INTO PRODUCTO VALUES(49,10,'Bomber antelina',72.00,24.00,2,'402881c1770a7f1001770a8422660008','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(50,10,'Boomber piel y antelina',105.00,25.00,2,'402881c1770a7f1001770a8422660008','402881c1770a7f1001770a82aa220001')
INSERT INTO PRODUCTO VALUES(51,7,'Boomber cuadros',72.00,21.00,2,'402881c1770a7f1001770a8422660008','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(52,10,'Camisa lisa',48.00,14.00,2,'402881c1770a7f1001770a83b2040004','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(53,10,'Camisa cuello piel',45.00,15.00,4,'402881c1770a7f1001770a83b2040004','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(54,10,'Camisa cuadros',54.00,18.00,4,'402881c1770a7f1001770a83b2040004','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(55,10,'Camisas mil rayas',49.00,14.00,4,'402881c1770a7f1001770a83b2040004','402881c1770a7f1001770a82aa220001')
INSERT INTO PRODUCTO VALUES(56,10,'Camisa dibujo abstracto',49.00,18.00,2,'402881c1770a7f1001770a83b2040004','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(57,10,'Camisa Fantasia',52.00,18.00,2,'402881c1770a7f1001770a83b2040004','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(58,10,'Camisa manga tres cuartos',69.00,22.00,4,'402881c1770a7f1001770a83b2040004','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(59,10,'Camisa flores',62.00,18.00,4,'402881c1770a7f1001770a83b2040004','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(60,10,'Camisa cuello maho',69.00,18.00,4,'402881c1770a7f1001770a83b2040004','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(61,10,'Camisa pechera perlas',64.00,15.00,4,'402881c1770a7f1001770a83b2040004','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(62,10,'Jersei cuello cisne',72.00,18.00,4,'402881c1770a7f1001770a847ade0009','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(63,10,'Jersei cuello redondo',59.00,18.00,7,'402881c1770a7f1001770a847ade0009','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(64,10,'Jersei cuello pico',72.00,19.00,5,'402881c1770a7f1001770a847ade0009','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(65,10,'Jersei dibujo delantero',72.00,19.00,4,'402881c1770a7f1001770a847ade0009','402881c1770a7f1001770a82aa220001')
INSERT INTO PRODUCTO VALUES(66,10,'Jersi mangas con dibujo',76.00,18.00,6,'402881c1770a7f1001770a847ade0009','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(67,10,'Jersei pu\u00f1os pelo',74.00,14.00,4,'402881c1770a7f1001770a847ade0009','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(68,10,'Conjunto jersei i jaqueta liso',78.00,18.00,5,'402881c1770a7f1001770a847ade0009','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(69,10,'Jersei cuello flores',59.00,18.00,5,'402881c1770a7f1001770a847ade0009','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(70,10,'Jersei manga bicolor',65.00,14.00,4,'402881c1770a7f1001770a847ade0009','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(71,10,'Jersei mosaico',72.00,19.00,5,'402881c1770a7f1001770a847ade0009','402881c1770712b0017707ec3b0b0003')
INSERT INTO PRODUCTO VALUES(72,10,'Pantal\u00f3n biolelastico',96.00,24.00,6,'402881c1770a7f1001770a838de90003','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(73,10,'Pantal\u00f3n pana',56.00,18.00,4,'402881c1770a7f1001770a838de90003','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(74,10,'Pantal\u00f3n pata de gallo',72.00,24.00,4,'402881c1770a7f1001770a838de90003','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(75,10,'Pantal\u00f3n rayas',84.00,20.00,4,'402881c1770a7f1001770a838de90003','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(76,10,'Pantalon tejanos',75.00,23.00,5,'402881c1770a7f1001770a838de90003','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(77,10,'Pantal\u00f3n picos',69.00,18.00,4,'402881c1770a7f1001770a838de90003','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(78,10,'Pantal\u00f3n escoces',69.00,14.00,6,'402881c1770a7f1001770a838de90003','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(79,10,'Pantal\u00f3n leguin cuero',74.00,15.00,5,'402881c1770a7f1001770a838de90003','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(80,10,'Pantal\u00f3n polipiel',76.00,18.00,5,'402881c1770a7f1001770a838de90003','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(81,10,'Pantal\u00f3n bolsillos',49.00,16.00,4,'402881c1770a7f1001770a838de90003','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(82,10,'Parka con capucha',150.00,49.00,4,'402881c1770a7f1001770a840a660007','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(83,10,'Parka con cuello pelo',170.00,50.00,4,'402881c1770a7f1001770a840a660007','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(84,10,'Parka manga piel',170.00,54.00,7,'402881c1770a7f1001770a840a660007','402881c1770a7f1001770a82aa220001')
INSERT INTO PRODUCTO VALUES(85,10,'Parka combinada lana',190.00,50.00,6,'402881c1770a7f1001770a840a660007','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(87,10,'Parka bolsillos ponpon',160.00,45.00,2,'402881c1770a7f1001770a840a660007','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(88,10,'Parka dibujo',112.00,45.00,2,'402881c1770a7f1001770a840a660007','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(89,10,'Parka reversible',150.00,49.00,6,'402881c1770a7f1001770a840a660007','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(90,10,'Parka reversible con capota',170.00,48.00,3,'402881c1770a7f1001770a840a660007','402881c1770a7f1001770a82aa220001')
INSERT INTO PRODUCTO VALUES(91,10,'Parka sin cuello',190.00,46.00,2,'402881c1770a7f1001770a840a660007','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(92,10,'Vestido volante',96.00,45.00,4,'402881c1770a7f1001770a84954b000a','402881c1770712b0017707ec3b0b0003')
INSERT INTO PRODUCTO VALUES(93,10,'Vestido largo fiesta',102.00,49.00,4,'402881c1770a7f1001770a84954b000a','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(94,5,'Vestido pechera pedreria',145.00,54.00,4,'402881c1770a7f1001770a84954b000a','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(95,10,'Vestido topos',75.00,45.00,4,'402881c1770a7f1001770a84954b000a','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(96,10,'Vestido tirantes liso',84.00,32.00,5,'402881c1770a7f1001770a84954b000a','402881c1770712b0017707ec3b0b0003')
INSERT INTO PRODUCTO VALUES(97,10,'Vestido manga gasa',44.00,18.00,5,'402881c1770a7f1001770a84954b000a','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(99,10,'Vestido largo flores',120.00,42.00,5,'402881c1770a7f1001770a84954b000a','402881c1770a7f1001770a8328db0002')
INSERT INTO PRODUCTO VALUES(100,10,'Conjunto vestido con torera',110.00,25.00,5,'402881c1770a7f1001770a84954b000a','402881c1770712b001770719a9c70000')
INSERT INTO PRODUCTO VALUES(101,10,'Vestido corse y flores',115.00,24.00,2,'402881c1770a7f1001770a84954b000a','402881c1770a7f1001770a8328db0002')
INSERT INTO TPV VALUES('402881c1770c155201770c3e81680000','2021-01-16',459.80,79.80,0,'',500.00,21,40.20,1,1)
INSERT INTO TPV_PRODUCTOPARA VALUES('402881c1770c155201770c3e81680000',2,NULL,NULL,NULL,NULL,82.00,22)
INSERT INTO TPV_PRODUCTOPARA VALUES('402881c1770c155201770c3e81680000',3,NULL,NULL,NULL,NULL,72.00,51)
