SET DATABASE UNIQUE NAME HSQLDB76D87015D9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA FORMES AUTHORIZATION SA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIADELARTICULO(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,CIF VARCHAR(255),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),EMAIL VARCHAR(255),NOMBRE VARCHAR(255),TELEFONO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EMPLEADO(ID INTEGER NOT NULL PRIMARY KEY,CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),EMAIL VARCHAR(255),NOMBRE VARCHAR(9))
CREATE MEMORY TABLE PUBLIC.FACTURASPENDIENTES(OID VARCHAR(32) NOT NULL PRIMARY KEY,CANTIDAD NUMERIC(19,2),FECHAVENCIMIENTO TIMESTAMP,IBAN VARCHAR(70),NUMEROFACTURA VARCHAR(50),MARCA_OID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MARCA(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PEDIDO(OID VARCHAR(32) NOT NULL PRIMARY KEY,ESTAPEDIDO BOOLEAN NOT NULL,ID INTEGER,IMPORTECOSTETOTAL NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.PEDIDO_PRODUCTOPARA(PEDIDO_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,NOMBREPRODUCTO VARCHAR(255),PRECIOAUX NUMERIC(19,2),PRECIOCOSTE NUMERIC(19,2),PRECIOCOSTEPORUNIDAD NUMERIC(19,2),PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_NUMERO INTEGER,CONSTRAINT FKO5JBQ5PKXU34APEW0SMR7FVKI FOREIGN KEY(PEDIDO_OID) REFERENCES PUBLIC.PEDIDO(OID))
CREATE MEMORY TABLE PUBLIC.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,CANTIDADTOTAL INTEGER,DESCRIPCION VARCHAR(50),PRECIO NUMERIC(19,2),PRECIOCOSTE NUMERIC(19,2),STOCKMINIMO INTEGER,CATEGORIA_OID VARCHAR(32),MARCA_OID VARCHAR(32),CONSTRAINT FKQGBUVH5W7JQM3FD792E8EDYIL FOREIGN KEY(CATEGORIA_OID) REFERENCES PUBLIC.CATEGORIADELARTICULO(OID),CONSTRAINT FK5S5BWA8HVI0LN826PWANKHGHN FOREIGN KEY(MARCA_OID) REFERENCES PUBLIC.MARCA(OID))
CREATE MEMORY TABLE PUBLIC.TPV(OID VARCHAR(32) NOT NULL PRIMARY KEY,FECHA DATE,IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),NUMERO INTEGER,OBSERVACIONES VARCHAR(255),PAGACON NUMERIC(19,2),PORCENTAJEIVA NUMERIC(2),RESTO NUMERIC(19,2),CLIENTE_NUMERO INTEGER NOT NULL,EMPLEADO_ID INTEGER NOT NULL,CONSTRAINT FK8KK9S7493O0C6QMAOPR0QD82Y FOREIGN KEY(CLIENTE_NUMERO) REFERENCES PUBLIC.CLIENTE(NUMERO),CONSTRAINT FKT1I0M9MU7MIWIY8UQ1LIS01EE FOREIGN KEY(EMPLEADO_ID) REFERENCES PUBLIC.EMPLEADO(ID))
CREATE MEMORY TABLE PUBLIC.TPV_PRODUCTOPARA(TPV_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,NOMBREPRODUCTO VARCHAR(255),PRECIOAUX NUMERIC(19,2),PRECIOCOSTE NUMERIC(19,2),PRECIOCOSTEPORUNIDAD NUMERIC(19,2),PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_NUMERO INTEGER,CONSTRAINT FKKQCTVS669EDGUKK4JR4300JQS FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES PUBLIC.PRODUCTO(NUMERO),CONSTRAINT FKOUAJP0L0Y81ONKGVHQ70F9JKT FOREIGN KEY(TPV_OID) REFERENCES PUBLIC.TPV(OID))
SET SCHEMA FORMES
CREATE MEMORY TABLE FORMES.CATEGORIADELARTICULO(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FORMES.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,CIF VARCHAR(255),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),EMAIL VARCHAR(255),NOMBRE VARCHAR(255),TELEFONO VARCHAR(255))
CREATE MEMORY TABLE FORMES.EMPLEADO(ID INTEGER NOT NULL PRIMARY KEY,CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),EMAIL VARCHAR(255),NOMBRE VARCHAR(9))
CREATE MEMORY TABLE FORMES.FACTURASPENDIENTES(OID VARCHAR(32) NOT NULL PRIMARY KEY,CANTIDAD NUMERIC(19,2),FECHAVENCIMIENTO TIMESTAMP,IBAN VARCHAR(70),NUMEROFACTURA VARCHAR(50),MARCA_OID VARCHAR(32))
CREATE MEMORY TABLE FORMES.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE FORMES.MARCA(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FORMES.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON FORMES.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE FORMES.PEDIDO(OID VARCHAR(32) NOT NULL PRIMARY KEY,ESTAPEDIDO BOOLEAN NOT NULL,ID INTEGER,IMPORTECOSTETOTAL NUMERIC(19,2),IMPORTECOSTE NUMERIC(19,2))
CREATE MEMORY TABLE FORMES.PEDIDO_PRODUCTOSPARAPEDIDO(PEDIDO_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIOCOSTE NUMERIC(19,2),PRECIOCOSTEPORUNIDAD NUMERIC(19,2),PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_NUMERO INTEGER,IMPORTE NUMERIC(19,2),IMPORTE2 NUMERIC(19,2),NOMBREPRODUCTO VARCHAR(255),CONSTRAINT FKNYPPC99MT0RS5D4OXLTIN67U9 FOREIGN KEY(PEDIDO_OID) REFERENCES FORMES.PEDIDO(OID))
CREATE MEMORY TABLE FORMES.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,CANTIDADTOTAL INTEGER,DESCRIPCION VARCHAR(50),PRECIO NUMERIC(19,2),PRECIOCOSTE NUMERIC(19,2),STOCKMINIMO INTEGER,CATEGORIA_OID VARCHAR(32),MARCA_OID VARCHAR(32),CONSTRAINT FKQGBUVH5W7JQM3FD792E8EDYIL FOREIGN KEY(CATEGORIA_OID) REFERENCES FORMES.CATEGORIADELARTICULO(OID),CONSTRAINT FK5S5BWA8HVI0LN826PWANKHGHN FOREIGN KEY(MARCA_OID) REFERENCES FORMES.MARCA(OID))
CREATE MEMORY TABLE FORMES.TPV(OID VARCHAR(32) NOT NULL PRIMARY KEY,FECHA DATE,IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),NUMERO INTEGER,OBSERVACIONES VARCHAR(255),PAGACON NUMERIC(19,2),PORCENTAJEIVA NUMERIC(2),RESTO NUMERIC(19,2),CLIENTE_NUMERO INTEGER NOT NULL,EMPLEADO_ID INTEGER NOT NULL,CONSTRAINT FK8KK9S7493O0C6QMAOPR0QD82Y FOREIGN KEY(CLIENTE_NUMERO) REFERENCES FORMES.CLIENTE(NUMERO),CONSTRAINT FKT1I0M9MU7MIWIY8UQ1LIS01EE FOREIGN KEY(EMPLEADO_ID) REFERENCES FORMES.EMPLEADO(ID))
CREATE MEMORY TABLE FORMES.TPV_PRODUCTOPARA(TPV_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIOCOSTE NUMERIC(19,2),PRECIOCOSTEPORUNIDAD NUMERIC(19,2),PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_NUMERO INTEGER,IMPORTE NUMERIC(19,2),IMPORTE2 NUMERIC(19,2),NOMBREPRODUCTO VARCHAR(255),PRECIOAUX NUMERIC(19,2),CONSTRAINT FKKQCTVS669EDGUKK4JR4300JQS FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FORMES.PRODUCTO(NUMERO),CONSTRAINT FKOUAJP0L0Y81ONKGVHQ70F9JKT FOREIGN KEY(TPV_OID) REFERENCES FORMES.TPV(OID))
CREATE MEMORY TABLE FORMES.PEDIDO_PRODUCTOPARA(PEDIDO_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,NOMBREPRODUCTO VARCHAR(255),PRECIOCOSTE NUMERIC(19,2),PRECIOCOSTEPORUNIDAD NUMERIC(19,2),PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_NUMERO INTEGER,PRECIOAUX NUMERIC(19,2),CONSTRAINT FK1WQHN4H7KL37RXKQT9JFW8HWN FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FORMES.PRODUCTO(NUMERO),CONSTRAINT FKO5JBQ5PKXU34APEW0SMR7FVKI FOREIGN KEY(PEDIDO_OID) REFERENCES FORMES.PEDIDO(OID))
ALTER TABLE PUBLIC.FACTURASPENDIENTES ADD CONSTRAINT FK4RJ3LJ54TBIH5HCX14GK9D0Q8 FOREIGN KEY(MARCA_OID) REFERENCES PUBLIC.MARCA(OID)
ALTER TABLE PUBLIC.PEDIDO_PRODUCTOPARA ADD CONSTRAINT FK1WQHN4H7KL37RXKQT9JFW8HWN FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES PUBLIC.PRODUCTO(NUMERO)
ALTER TABLE FORMES.FACTURASPENDIENTES ADD CONSTRAINT FK4RJ3LJ54TBIH5HCX14GK9D0Q8 FOREIGN KEY(MARCA_OID) REFERENCES FORMES.MARCA(OID)
ALTER TABLE FORMES.PEDIDO_PRODUCTOSPARAPEDIDO ADD CONSTRAINT FKJ1REXHK6KIUPCHE47HR358T6A FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FORMES.PRODUCTO(NUMERO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIADELARTICULO VALUES('402881c176fc7d2b0176fcb64e2a0000','SPG')
SET SCHEMA FORMES
INSERT INTO CATEGORIADELARTICULO VALUES('402881c176d870620176d872a5860002','Abrigo')
INSERT INTO CLIENTE VALUES(1,'123456789C',7460,'Pollensa','Illes Balears','Carrer Mallorca','age0027@alu.ubu.es','Antoni Lluis','619849248')
INSERT INTO EMPLEADO VALUES(1,7420,'Sa Pobla','Illes Balears','Carrer Mercat','formestallesgrans@gmail.com','Antonia')
INSERT INTO MARCA VALUES('402881c176d870620176d871840c0000','SPG')
INSERT INTO MARCA VALUES('402881c176d870620176d871922c0001','Coline')
INSERT INTO PEDIDO VALUES('402881c176e87ac00176e87defb80000',TRUE,1,102.00,NULL)
INSERT INTO PEDIDO VALUES('402881c176e8a3970176e8a65e960002',TRUE,2,20.00,NULL)
INSERT INTO PEDIDO VALUES('402881c176e8cc8e0176e8cda5140000',FALSE,3,20.00,NULL)
INSERT INTO PEDIDO_PRODUCTOSPARAPEDIDO VALUES('402881c176e80b3f0176e80d954c0000',2,NULL,10.00,NULL,1,NULL,NULL,NULL)
INSERT INTO PRODUCTO VALUES(1,1,'Abrigo pana ',30.00,10.00,2,'402881c176d870620176d872a5860002','402881c176d870620176d871840c0000')
INSERT INTO PRODUCTO VALUES(2,0,'Abrigo 3/4',40.00,12.00,2,'402881c176d870620176d872a5860002','402881c176d870620176d871922c0001')
INSERT INTO PRODUCTO VALUES(3,0,'Antalina azul',60.00,34.00,2,'402881c176d870620176d872a5860002','402881c176d870620176d871922c0001')
INSERT INTO TPV VALUES('402881c176e8a1e40176e8a250bc0000','2021-01-09',145.20,25.20,1,'',300.00,21,154.80,1,1)
INSERT INTO TPV VALUES('402881c176e8a3970176e8a46e670000','2021-01-09',48.40,8.40,2,'',50.00,21,1.60,1,1)
INSERT INTO TPV VALUES('402881c176e8a3970176e8a51e130001','2021-01-09',145.20,25.20,3,'',200.00,21,54.80,1,1)
INSERT INTO TPV VALUES('402881c176e8c5370176e8c583360000','2021-01-09',30.00,0.00,4,'',NULL,NULL,-30.00,1,1)
INSERT INTO TPV VALUES('402881c176e8cc8e0176e8ce15300001','2021-01-09',90.00,0.00,5,'',NULL,NULL,-90.00,1,1)
INSERT INTO TPV VALUES('402881c176e8f7ef0176e8faf14a0000','2021-01-09',72.60,12.60,7,'',80.00,21,7.40,1,1)
INSERT INTO TPV_PRODUCTOPARA VALUES('402881c176e8a1e40176e8a250bc0000',2,NULL,NULL,60.00,3,NULL,NULL,NULL,NULL)
INSERT INTO TPV_PRODUCTOPARA VALUES('402881c176e8a3970176e8a46e670000',1,NULL,NULL,40.00,2,NULL,NULL,NULL,NULL)
INSERT INTO TPV_PRODUCTOPARA VALUES('402881c176e8c5370176e8c583360000',1,NULL,NULL,30.00,1,NULL,NULL,'Abrigo pana ',NULL)
INSERT INTO TPV_PRODUCTOPARA VALUES('402881c176e8cc8e0176e8ce15300001',3,NULL,NULL,30.00,1,NULL,NULL,'Abrigo pana ',NULL)
INSERT INTO TPV_PRODUCTOPARA VALUES('402881c176e8f7ef0176e8faf14a0000',2,NULL,NULL,30.00,1,NULL,NULL,NULL,NULL)
INSERT INTO TPV_PRODUCTOPARA VALUES('402881c176e8a3970176e8a51e130001',4,NULL,NULL,30.00,1,NULL,NULL,'Abrigo pana ',NULL)
INSERT INTO PEDIDO_PRODUCTOPARA VALUES('402881c176e87ac00176e87defb80000',2,NULL,NULL,34.00,NULL,3,NULL)
INSERT INTO PEDIDO_PRODUCTOPARA VALUES('402881c176e87ac00176e87defb80000',2,NULL,NULL,12.00,NULL,2,NULL)
INSERT INTO PEDIDO_PRODUCTOPARA VALUES('402881c176e87ac00176e87defb80000',1,NULL,NULL,10.00,NULL,1,NULL)
INSERT INTO PEDIDO_PRODUCTOPARA VALUES('402881c176e8a3970176e8a65e960002',2,NULL,NULL,10.00,NULL,1,NULL)
INSERT INTO PEDIDO_PRODUCTOPARA VALUES('402881c176e8cc8e0176e8cda5140000',1,NULL,NULL,10.00,NULL,1,NULL)
INSERT INTO PEDIDO_PRODUCTOPARA VALUES('402881c176e8cc8e0176e8cda5140000',1,NULL,NULL,10.00,NULL,1,NULL)
